app/views/conversations/index.html.erb
  <div class="w-full lg:w-1/3 bg-white shadow-lg h-full overflow-y-auto p-6">
    <h2 class="text-2xl font-bold mb-4">Moje Konwersacje</h2>
    <% @active_conversations.each do |conversation| %>
      <% if conversation.sender_id == current_user.id %>
        <% recipient = User.find(conversation.recipient_id) %>
      <% else %>
        <% recipient = User.find(conversation.sender_id) %>
      <% end %>
      <%= link_to "#{recipient.first_name} #{recipient.last_name}", conversation_messages_path(conversation), remote: true, class: "block text-blue-500 hover:text-blue-700 mb-2 conversation-link" %>
    <% end %>

    <h2 class="text-2xl font-bold mt-6 mb-4">Zacznij nową konwersację</h2>
    <%= form_for :conversation, url: conversations_path, class: "space-y-4" do |f| %>
      <div class="mb-4">
        <%= f.label :recipient_id, "Wybierz użytkownika", class: "block text-sm font-medium text-gray-700" %>
        <%= f.collection_select :recipient_id, @selectable_users, :id, :full_name, { include_blank: true }, { required: true, class: "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring focus:ring-indigo-500 focus:ring-opacity-50" } %>
      </div>
      <%= f.submit "Zacznij nową konwersację", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500" %>
    <% end %>
  </div>

  <div class="w-full lg:w-2/3 flex-1 overflow-auto" id="messages-window">
    <div id="messages-content">
      <div class="container mx-auto p-4">
        <p class="text-gray-500">Wybierz konwersację, aby zobaczyć wiadomości.</p>
      </div>
    </div>
  </div>

app/views/conversations/index.html.slim
h2.text-2xl.font-bold.my-4
  |  Moje Konwersacje
- @active_conversations.each do |conversation|
  - if conversation.sender_id == current_user.id
    - recipient = User.find(conversation.recipient_id)
  - else
    - recipient = User.find(conversation.sender_id)
  = link_to recipient.email, conversation_messages_path(conversation), class: "text-blue-500 hover:text-blue-700"
  br
h2.text-2xl.font-bold.my-4
  |  Zacznij nową konwersację
= form_for :conversation, url: conversations_path, class: "space-y-4" do |f|
  = f.label :recipient_id, "Wybierz użytkownika", class: "block text-sm font-medium text-gray-700"
  = f.collection_select :recipient_id, @users, :id, :email, {include_blank: true}, {required: true, class: "mt-1 block w-50% rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"}
  = f.submit "Zacznij nową konwersację", class: "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
