app/views/devise/sessions/new.html.slim
.w-full.max-w-xs.mt-20
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4' }) do |f|
    .mb-4
      h2.font-bold Login
    .mb-4
      = f.label :email, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.email_field :email, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline'
    .mb-6
      = f.label :password, class: 'block text-gray-700 text-sm font-bold mb-2'
      = f.password_field :password, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline', placeholder: '******************'
    .flex.items-center.justify-between
      = f.submit 'Login', class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline'
  p.text-center.text-gray-500.text-xs
    |  ©2020 Acme Corp. All rights reserved.

= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="flex justify-center items-center min-h-screen bg-gray-100">
  <div class="w-full max-w-xs">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4' }) do |f| %>
      <div class="mb-4">
        <h2 class="text-2xl font-bold text-center text-gray-800">Login</h2>
      </div>
      <div class="mb-4">
        <%= f.label :email, class: 'block text-gray-700 text-sm font-bold mb-2' %>
        <%= f.email_field :email, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline' %>
      </div>
      <div class="mb-6">
        <%= f.label :password, class: 'block text-gray-700 text-sm font-bold mb-2' %>
        <%= f.password_field :password, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline', placeholder: '******************' %>
      </div>
      <div class="flex items-center justify-between">
        <%= f.submit 'Login', class: 'bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline' %>
      </div>
    <% end %>
    <p class="text-center text-gray-500 text-xs mt-4">©2020 Acme Corp. All rights reserved.</p>
    <%= render "devise/shared/links" %>
  </div>
</div>
