app/views/posts/new.html.erb
<div class="w-full max-w-sm">
  <%= form_with model: @post, id: dom_id(@post), local: true do |f| %>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <%= f.label :title, class: 'block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4' %>
      </div>
      <div class="md:w-2/3">
        <%= f.text_field :title, class: 'bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500' %>
      </div>
    </div>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <%= f.label :description, class: 'block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4' %>
      </div>
      <div class="md:w-2/3">
        <%= f.text_area :description, class: 'bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500' %>
      </div>
    </div>
    <div class="md:flex md:items-center mb-6">
      <div class="md:w-1/3">
        <%= f.label :images, class: 'block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4' %>
      </div>
      <div class="md:w-2/3">
        <%= f.file_field :images, multiple: true %>
      </div>
    </div>
    <%= f.submit 'Submit', class: 'shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded' %>
  <% end %>
</div>

app/views/posts/new.html.slim
.w-full.max-w-sm
  = turbo_frame_tag dom_id(@post) do
    = form_with model: @post, id: dom_id(@post) do |f|
      .md:flex.md:items-center.mb-6
        .md:w-1/3
          = f.label :title, class: 'block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4'
        .md:w-2/3
          = f.text_field :title, class: 'bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500'
      .md:flex.md:items-center.mb-6
        .md:w-1/3
          = f.label :description, class: 'block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4'
        .md:w-2/3
          = f.text_area :description, class: 'bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500'
      .md:flex.md:items-center.mb-6
        .md:w-1/3
          = f.label :images, class: 'block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4'
        .md:w-2/3
          = f.file_field :images, multiple: true, class: ''


      = f.submit class: ' shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded'
